# aer-linter

./: README.md
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lint_rules/: build.gradle  lint-report.html
lint_rules/src/androidTest/java/com/uniandes/myapplication/: ExampleInstrumentedTest.kt
lint_rules/src/main/java/com/uniandes/myapplication/: CustomLintRegistry.kt
lint_rules/src/main/java/com/uniandes/myapplication/android_entry_point_rule/: AndroidEntryPointImplementationIssue.kt  AndroidEntryPointVisitor.kt
lint_rules/src/main/java/com/uniandes/myapplication/bocking_operatons_use/: BlockingOperationUseIssue.kt  BlockingOperationUseVisitor.kt
lint_rules/src/main/java/com/uniandes/myapplication/class_implementation_viewmodel_error/: ClassImplementationViewModelErrorIssue.kt  ClassImplementationViewModelErrorVisitor.kt
lint_rules/src/main/java/com/uniandes/myapplication/error_handler/: ErrorHandlerIssue.kt  ErrorHandlerVisitor.kt
lint_rules/src/main/java/com/uniandes/myapplication/incorrect_dependency_injection/: IncorrectDependencyInjectionIssue.kt  IncorrectDependencyInjectionVisitor.kt
lint_rules/src/main/java/com/uniandes/myapplication/logic_functions_rule/: LogicFunctionsVisitor.kt
lint_rules/src/main/java/com/uniandes/myapplication/naming_rule/: MethodNamingIssue.kt  MethodNamingVisitor.kt
lint_rules/src/main/java/com/uniandes/myapplication/unused_error_classes/: UnusedErrorClassesIssue.kt  UnusedErrorClassesVisitor.kt
lint_rules/src/main/res/values/: strings.xml  themes.xml
lint_rules/src/main/res/values-night/: themes.xml
lint_rules/src/test/java/com/uniandes/myapplication/: ExampleUnitTest.kt
(+2 files in other folders)
